{
  "name": "typescript-react-example-functions",
  "main": "lib/index.js",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "8"
  },
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "rimraf lib/* && webpack -p --progress",
    "codegen": "graphql-codegen --config codegen.yml",
    "start": "GOOGLE_APPLICATION_CREDENTIALS='../firebase-credentials.json' DEBUG=express:* webpack --progress --watch --mode=development",
    "logs": "firebase functions:log"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.0",
    "@graphql-codegen/add": "^1.7.0",
    "@graphql-codegen/cli": "^1.7.0",
    "@graphql-codegen/introspection": "^1.7.0",
    "@graphql-codegen/typescript": "^1.7.0",
    "@graphql-codegen/typescript-operations": "^1.7.0",
    "@graphql-codegen/typescript-resolvers": "^1.7.0",
    "@meyer/start-server-webpack-plugin": "^3.0.0-rc.9",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^8.3.4",
    "@types/lodash": "^4.14.138",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "css-loader": "^3.2.0",
    "dotenv": "^8.1.0",
    "graphql-tag": "^2.10.1",
    "lodash": "^4.17.15",
    "raw-loader": "^3.1.0",
    "rimraf": "^3.0.0",
    "terser": "^4.3.1",
    "ts-loader": "^6.1.2",
    "ts-node-dev": "^1.0.0-pre.43",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@types/luxon": "^1.15.1",
    "apollo-server-cloud-functions": "^2.9.3",
    "apollo-server-express": "^2.9.3",
    "axios": "^0.21.1",
    "dataloader": "^1.4.0",
    "firebase": "^6.6.2",
    "firebase-admin": "^8.6.0",
    "firebase-functions": "^3.2.0",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.6.0",
    "luxon": "^1.19.2"
  }
}
